


   1- filedları(encapsulated) id, username, password, active (boolean), signedIn (boolean)
      olan User isimli bir class create ediniz.
   2- bütün fieldları parametre alan bir constructor tanımlayınız.
   4- UserMain isminde main için bir class create ediniz.
   5- Kullanicidan 2 adet user bilgisi isteyerek bir ArrayList e atayiniz.
      active ve signedIn default olarak true, false atayabilirsiniz.
      id yi sistemde otomatik aliniz.,
   6- eğer password 6 dan küçük olursa yeniden kullanici girisi isteyin.passwordun
      6 karakterden küçük olup olmadığını classın içinde kontrol ediniz.
