Soru 1:
CamelCase : camelcase adında Kendisine gönderilen bir cümledeki kelimelerin ilk karakterlerini
            büyük harfe çevirip geri döndüren metodun yazınız.

            Örnek:  bugün hava çok güzel    Result : Bugün Hava Çok Güzel

Soru 2:
getPopulation: 
      main de aşağıdaki isimlerle Array leri tanımlayınız.Verilen örnek değerleri kullanabilirsiniz.
      countryNames Ülke isimleri
      countryPopulations Ülke nüfusları

    populationOfCountry adında bir metod yaznız.
    Bu method 1 String array(countryNames) , 1 int array (countryPopulations) ve  1 String (ulkeAdi) alacak

    Eğer Ülke adı countryNames de var ise, aynı sıradaki ülke nüfusunu diğer Array den bulup geri
    göndersin.

      Ornegin;

        countryNames = {"USA" ,"Mexico" ,"Canada"}

        countryPopulations = {100000 , 120000 , 130000}

        str = "Mexico"

        return 120000 olmali

        NOT : eger (ulkeAdi) icin verilen ulke countryNames icinde yoksa return -1 olmali

Soru 3:
SubtractionSquare:
   getSumOfSquares adında bir sayı alan ve bu sayıya kadar olan sayıları 
   toplayıp çıkan sonucun karesini döndüren bir metod yazınız.

   substSquare isminde 2 adet int parametre alan ve int sonuç döndüren bir metod daha yazınız.

   main den   substSquare   metoduna 2 tane sayı gönderiniz, bu metodun içinden de 
   getSumOfSquares metodunu çağırarak gönderilen bu iki sayı için işlem sonuçlarını toplayarak
   main metodundan yazdırınız.

Örnek:

    int 1 = 10;              yazacağınız method 10 u kullanarak 3025 sonucu verir

    int 2 = 5;                yazacağınız method 5 i kullanarak 225 sonucu verir

    3025 + 225 = 3250

    return 3250

Soru 4:
ThreeEvenOdd
  threeEvenOrOdd  isminde int Array paramaetre alan bir metod yazınız. Bu metod kendisine
  gönderilen Array de 3 tane çift veya 3 tane tek var ise true geri döndürsün. Yok ise
  false göndersin.

  Örnek:

   intArray([2, 1, 3, 5]) sonuc  true olmalı
   intArray([2, 1, 2, 5]) sonuc   false olmalı
   intArray([2, 4, 2, 5]) sonuc   true olmalı


Soru 5:
UpdateRange
   URange isminde bir metod yazınız,
   Bu metod parametre olarak int Array ve 2 adet int almalı.
   Metod kendisine gönderilen Array ın içindeki elemanlardan, yine kendisine gönderilen
   rakamlar arasında olanlarına -1 değerini atasın.oluşan yeni diziyi göndersin.main de yazdırınız.

   Örnek:

    int array = 1,6,12,15,22,18,30,16

    int 1 = 10

    int 2 = 20

    sonuc  1,6,-1,-1,22,-1,30,-1  olmalı.

     

   






